from flask import Blueprint, request, make_response, jsonify

bp = Blueprint('api', __name__, url_prefix='/api')


@bp.route('/', methods=('GET',))
def index():
    return "alive"


@bp.route('/user', methods=('POST',))
def create_user():
    from app.models import Player
    from app.config import config

    if not config.SECURITY_REGISTERABLE:
        return make_response("Server does not allow ", 500)
    # TODO check other limitations when they get implemented

    if not request.json or not 'name' in request.json:
        return make_response("Name is a mandatory parameter", 500)
    name = request.json['name']

    if Player.query.filter_by(name=name).count() > 0:
        return make_response("Name already used", 500)

    password = request.json.get('password', None)
    discord_id = request.json.get('password', None)

    player, created_password = Player.create_player(name, discord_id, password)
    out = {
        'name': name,
    }
    # Only return the password if it was autogenerated
    if password is None:
        out['password'] = created_password

    return jsonify(out)
